<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>
        body {
            background-image: url(Bear.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <style>
        .BOX {
            background-color: rgba(255, 255,255, 0.7);
            display: grid;
            width: 3px;
            padding: 200px;
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 30px;
            margin: 50px auto;
            border-radius: 7px;
        }

    </style>
</body>

<div class="BOX">
    <center><h1>Sign Up</h1></center>
    <center><p>It's Free and only takes a minute</p></center>
     
    <div>
        <label for="first name"> First Name</label><br>
        <input type="text" id="first name">
    </div>

    <div>
        <label for="last name"> Last Name</label><br>
        <input type="text" id="last name">
    </div>

    <div>
        <label for="email"> Email</label><br>
        <input type="text" id="email">
    </div>

    <div>
        <label for="passwd">Password</label><br>
        <input type="text" id="passwd">
    </div>

    <div>
        <label for="conf passwd">Confirm Password</label><br>
        <input type="text" id="conf psswd">
    </div>

    <center>
        <div>
            <label for="sign up"></label><br>
            <input type="button" value="Sign Up">
        </div>
    </center>
</div>

<center>Already have an account? <a href="gttp://google.com">Login here</a></center>
</html>